# dev-docker-postgres env
# env file for local development purposes only
# please do not use this env file in production

# [MANDATORY]

FLASK_ENV=dev-docker
FLASK_DEBUG=1
FLASK_APP=wsgi.py

POSTGRES_USER=shhh
POSTGRES_PASSWORD=dummypassword
POSTGRES_DB=shhh

DB_USER=$POSTGRES_USER
DB_PASSWORD=$POSTGRES_PASSWORD
DB_NAME=$POSTGRES_DB
DB_HOST=db
DB_PORT=5432
DB_ENGINE=postgresql+psycopg2

PGDATA=/data/postgres

# [OPTIONAL]

# This variable can be used to specify a custom hostname to use as the
# domain URL when Shhh creates a secret (ex: https://<domain-name.com>). If not
# set, the hostname defaults to request.url_root, which should be fine in
# most cases.
SHHH_HOST=

# Default max secret length
SHHH_SECRET_MAX_LENGTH=

# Number of tries to reach the database before performing a read or write operation. It
# could happens that the database is not reachable or is asleep (for instance this happens
# often on Heroku free plans). The default retry number is 5.
SHHH_DB_LIVENESS_RETRY_COUNT=

# Sleep interval in seconds between database liveness retries. The default value is 1 second.
SHHH_DB_LIVENESS_SLEEP_INTERVAL=
